<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #012;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lostpotatofoundation.hentaigalleryviewer.gui.MainController">
   <children>
      <TextField fx:id="searchBox" layoutX="2.0" layoutY="2.0" onKeyPressed="#keyPressEvent" prefHeight="25.0" prefWidth="252.0" style="-fx-background-color: #234; -fx-text-fill: #0DD;" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0" />
      <ProgressBar fx:id="progressBar" layoutX="2.0" layoutY="34.0" opacity="0.5" prefWidth="252.0" progress="0.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="40.0" />
   </children>
</AnchorPane>
